jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost:5432/postgres
jdbc.driverClass = org.postgresql.Driver
jdbc.user=postgres
jdbc.password=test
jdbc.maxPoolSize=100
jdbc.maxStatements=100
jdbc.minPoolSize=10